<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" type="text/css"
		  th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />
<title>Edit Product</title>
</head>
<body>
	<div align="center">
		<h1>Edit Product</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${product}"
			method="post">

			<table class="table" style="width: 40%">
				<tr>				
					<td>Post ID:</td>
					<td>
						<input type="text" class="form-control" style="width: 180px" th:field="*{id}" readonly="readonly" />
					</td>
				</tr>			
				<tr>				
					<td>Post Title:</td>
					<td>
						<input type="text" class="form-control" style="width: 180px" th:field="*{title}" />
					</td>
				</tr>
				<tr>
					<td>Anons:</td>
					<td><input type="text" class="form-control" style="width: 180px" th:field="*{anons}" /></td>
				</tr>
				<tr>
					<td>Made In:</td>
					<td><input type="text" class="form-control" style="width: 180px" th:field="*{madein}" /></td>
				</tr>
				<tr>
					<td>Post Price:</td>
					<td><input type="text" class="form-control" style="width: 180px" th:field="*{price}" /></td>
				</tr>								
				<tr>
					<td colspan="2"><button type="submit" class="btn btn-success">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>